<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/MTEHEART.png" type="image/png">
    <title>Do You Love Me?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Do You Love Rahat?</h1>
        <div class="buttons">
            <button id="yesBtn">YES</button>
            <button id="noBtn">NO</button>
        </div>
        <div class="congrats-message">
            <h2>Congratulations! 🎉</h2>
            <p>You made me the happiest person in the world!</p>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>